[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist,.tox,.venv,venv

[isort]
profile = black
multi_line_output = 3
line_length = 88
known_first_party = jiracli_helpers

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True